"""
Plots results of data generated by story.py
"""

import csv
import glob
import json
import logging
import random
from pathlib import Path

import matplotlib.cm as mplcm
import numpy as np
from matplotlib import colors
from matplotlib import pyplot as plt

from acopfsp import PFSPWT

# Configure logging

FORMAT = '%(asctime)s - %(levelname)s - %(module)s - %(message)s'
DEFAULT_LEVEL = logging.INFO

logger = logging.getLogger(__name__)
formatter = logging.Formatter(fmt=FORMAT)
handlers = [logging.StreamHandler()]
for handler in handlers:
    handler.setFormatter(formatter)
    logger.addHandler(handler)
logger.setLevel(DEFAULT_LEVEL)

instances = glob.glob('instances/*.txt')
instances.sort()
# data_folder = Path('results/data/data-3algo-30s')
data_folder = Path('results/data')

# plots_floder = data_folder.parent / Path(f"plots-{data_folder.name}")
plots_floder = data_folder.parent / Path(f"plots")
plots_floder.mkdir(parents=True, exist_ok=True)

nruns = 10
sixalgos = ['acs', 'mmas', 'acs_ls_best', 'acs_ls_all', 'mmas_ls_best', 'mmas_ls_all']
threealgos = ['acs', 'mmas', 'mmas_ls_best']

algos = threealgos if '3algo' in data_folder.name else sixalgos


def gen_colors(ncolors):
    cm = plt.get_cmap('gist_rainbow')
    norm = colors.Normalize(vmin=0, vmax=ncolors - 1)
    scalar_map = mplcm.ScalarMappable(norm=norm, cmap=cm)
    clrs = [scalar_map.to_rgba(i) for i in range(ncolors)]
    random.shuffle(clrs)
    return clrs


def plot_schedule(instance, schedule):
    pfsp_wt = PFSPWT(instance)
    fig, ax = plt.subplots()
    facecolors = gen_colors(pfsp_wt.njobs)
    logger.debug("Schedule: %s", schedule)
    ctimes = np.zeros(shape=(pfsp_wt.njobs, pfsp_wt.nmachines))
    for nm in range(pfsp_wt.nmachines):
        for si in range(len(schedule)):
            ctime = pfsp_wt.completion_time(si, schedule=schedule, nmachine=nm)
            ctimes[si][nm] = ctime
            # print(f"{schedule[si]} ctime on machine #{nm}: {ctime}")
    logger.debug("Completion time table: %s\n", ctimes)

    bars = list()
    for si in range(len(schedule)):
        start = ctimes[si - 1][0] if si != 0 else 0
        width = ctimes[si][0] - start
        bars.append((start, width))
    logger.debug("Bars for machine #0:", bars)
    ax.broken_barh(bars, (10, 9), facecolors=facecolors)

    for nm in range(1, pfsp_wt.nmachines):
        bars = list()
        for si in range(len(schedule)):
            if si == 0:
                start = ctimes[si][nm - 1]
            else:
                start = max(ctimes[si - 1][nm], ctimes[si][nm - 1])
            width = ctimes[si][nm] - start
            bars.append((start, width))
        ax.broken_barh(bars, ((nm + 1) * 10, 9), facecolors=facecolors)

    ax.set_title(f"{instance.stem} best schedule found")
    ax.set_xlabel('Time in seconds')
    ax.set_yticks([(nm + 1) * 10 + 5 for nm in range(pfsp_wt.nmachines)])
    ax.set_yticklabels([f"M#{i + 1}" for i in range(pfsp_wt.nmachines)])
    ax.grid(True)
    filepath = plots_floder / Path(f"{instance.stem}__schedule.png")
    logger.info(f"Saving schedule {filepath}")
    fig.savefig(filepath, bbox_inches="tight")


def convergence(instance):
    """
    Plot best run for each algos.
    """
    data = {}
    best_folder = None
    for algo in algos:
        best_twt = None
        for i in range(nruns):
            try:
                folder = f"run__{instance.stem}__{algo}_{i}"
                with open(data_folder / Path(f"{folder}/aco.json")) as f:
                    tmp = json.load(f)
                    if best_twt is None or tmp['iter']['total_wt'][-1] < best_twt:
                        data[algo] = tmp
                        best_folder = folder
            except FileNotFoundError as e:
                logger.debug(e)

    fig = plt.figure()
    ax = plt.axes()
    ax.set_ylabel("Solution quality")
    ax.set_xlabel("Schedules (# of steps)")
    ax.set_title(f"{instance.stem} convergence of algorithms")
    lines = [data[algo]['step']['total_wt'] for algo in data]
    for line, algo in zip(lines, algos):
        ax.plot(line, label=algo)
    plt.legend()
    filepath = plots_floder / Path(f'{instance.stem}__best_runs_convergence.png')
    logger.info(f"Saving best convergence {filepath}")
    fig.savefig(filepath, bbox_inches="tight")
    plt.close()
    plot_schedule(instance, np.load(data_folder / Path(f"{best_folder}/bestschedule.npy")))


def boxplot(instance):
    data = {}
    for algo in algos:
        data[algo] = []
    for i in range(nruns):
        for algo in algos:
            try:
                with open(data_folder / Path(f"run__{instance.stem}__{algo}_{i}/aco.json")) as f:
                    # Best = last twt
                    data[algo].append(json.load(f)['iter']['total_wt'][-1])
            except FileNotFoundError as e:
                logger.debug(e)
    boxdata = [data[algo] for algo in algos]
    fig, ax = plt.subplots()
    ax.set_title(f"{instance.stem} solution quality")
    ax.set_xticklabels([a.upper() for a in algos])
    ax.set_ylabel('Solution quality')
    ax.boxplot(boxdata)
    plt.setp(ax.get_xticklabels(), rotation=30, horizontalalignment='right')
    filepath = plots_floder / Path(f'{instance.stem}__boxplot.png')
    fig.savefig(filepath, bbox_inches="tight")
    logger.info(f"Saving boxplot {filepath}")
    plt.close()


def algo_tables():
    for algo in algos:
        data_instances = {}
        csvcontent = [['Instance', 'Best', 'Worst', 'Mean', 'Standard Deviation']]
        for instance in map(Path, instances):
            data_instances[instance.stem] = []
            for i in range(nruns):
                try:
                    with open(
                            data_folder / Path(f"run__{instance.stem}__{algo}_{i}/aco.json")) as f:
                        # Best = last twt
                        data_instances[instance.stem].append(json.load(f)['iter']['total_wt'][-1])
                except FileNotFoundError as e:
                    logger.debug(e)
        for instance in data_instances:
            data = data_instances[instance]
            csvcontent.append([instance, np.min(data), np.max(data),
                               np.mean(data), np.round(np.std(data), 2)])

        filename = plots_floder / Path(f"{algo}-results.csv")
        # print(csvcontent)
        with open(filename, 'w') as f:
            logger.info(f"Writing {filename}")
            wr = csv.writer(f)
            wr.writerows(csvcontent)


def best_tables():
    first = ['Instance']
    first.extend(algos)
    csvcontent = [first]
    data = {instance.stem: {algo: [] for algo in algos} for instance in map(Path, instances)}
    for instance in map(Path, instances):
        for algo in algos:
            for i in range(nruns):
                try:
                    with open(
                            data_folder / Path(f"run__{instance.stem}__{algo}_{i}/aco.json")) as f:
                        # Best = last twt
                        data[instance.stem][algo].append(json.load(f)['iter']['total_wt'][-1])
                except FileNotFoundError as e:
                    logger.debug(e)
    for instance in data:
        line = [instance]
        for algo in data[instance]:
            line.append(np.min(data[instance][algo]))
        csvcontent.append(line)

    filename = plots_floder / Path(f"best-results.csv")
    # print(csvcontent)
    with open(filename, 'w') as f:
        logger.info(f"Writing {filename}")
        wr = csv.writer(f)
        wr.writerows(csvcontent)


def genall():
    for instance in map(Path, instances):
        boxplot(instance)
        convergence(instance)


# def convergence_folders(data_folders):
#     results = []
#     for df in data_folders:
#         with open(Path(df) / Path('aco.json')) as f:
#             results.append(json.load(f))
#     print(results)
#
#     fig = plt.figure()
#     ax = plt.axes()
#
#     lines = [result['step']['total_wt'] for result in results]
#     for line in lines:
#         ax.plot(line)
#     plt.show()


# def parse_args(defaults):
#     parser = argparse.ArgumentParser(description='Plots for  ACOPFSP')
#     required = parser.add_argument_group('required named arguments')
#
#     parser.add_argument('--log-level', '-l', type=str, default=defaults['log-level'],
#                         choices=['debug', 'info', 'warning', 'error', 'notset'],
#                         help=f"Logging level, "
#                         f"default={defaults['log-level']}")
#     required.add_argument('-d', '--data-folder', nargs='+',
#                           help=f"(List of) path to folder where collected data are stored",
#                           required=True)
#
#     return parser.parse_args()

# def main():
#     defaults = {
#         'log-level': 'notset'
#     }
#     kwargs = vars(parse_args(defaults))
#
#     data_folders = kwargs['data_folder']
#     print(data_folders)
#
#     with open(data_folder / Path('aco.json')) as f:
#         data = json.load(f)
#     instance = Path('instances') / Path(data['config']['instance'])
#     trails_filepath = data_folder / Path('ph_trails.npy')
#     ph_trails_per_it = np.load(trails_filepath)
#     solutions = np.load(data_folder / Path('solutions.npy'))
#     best_schedule = np.load(data_folder / Path('bestschedule.npy'))
#     plot_schedule(instance, best_schedule)
#     convergence(data_folders)

if __name__ == "__main__":
    # genall()
    # algo_tables()
    best_tables()
